# What is EditorConfig? - https://editorconfig.org
# You need to install the extension for VSCode

root = true

[*]
charset = utf-8
end_of_line = lf
indent_style = tab
indent_size = 2
tab_width = 4
insert_final_newline = true
trim_trailing_whitespace = true

[*.{html,vue}]
tab_width = 2

